NEXTAUTH_SECRET=MJl0UJ0iAXfqnHq8uagjqjylDCIjcyjw+TCDZRdOAzA=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=https://blog-server-8qlm.onrender.com/api/v1

NEXT_PUBLIC_PROFILE=https://blog-server-8qlm.onrender.com/upload/profile
NEXT_CATEGORY=https://blog-server-8qlm.onrender.com/upload/categories
NEXT_POST=https://blog-server-8qlm.onrender.com/upload/posts
