NEXTAUTH_SECRET=MJl0UJ0iAXfqnHq8uagjqjylDCIjcyjw+TCDZRdOAzA=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5000/api/v1

NEXT_PUBLIC_PROFILE=http://127.0.0.1:5000/upload/profile
NEXT_CATEGORY=http://127.0.0.1:5000/upload/categories
NEXT_POST=http://127.0.0.1:5000/upload/posts
